<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notice"
        android:icon="@drawable/ic_bell"
        android:iconTint="#000000"
        android:title="공지사항"
        android:visible="true" />

    <item
        android:id="@+id/action_freeBoard"
        android:icon="@drawable/ic_board"
        android:iconTint="#000000"
        android:title="자유게시판"
        android:visible="true" />

    <item
        android:id="@+id/action_tip"
        android:iconTint="#000000"
        android:title="Tip"
        android:icon="@drawable/ic_tip"
        android:visible="true" />

    <item
        android:id="@+id/action_news"
        android:icon="@drawable/ic_menubook"
        android:iconTint="#000000"
        android:title="뉴스"
        android:visible="true" />
</menu>