<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qna_FAQ"
        android:iconTint="#000000"
        android:title="FAQ"
        android:visible="true" />
    <item
        android:id="@+id/qna_oneQNA"
        android:iconTint="#000000"
        android:title="FAQ"
        android:visible="true" />
    <item
        android:id="@+id/qna_"
        android:iconTint="#000000"
        android:title="FAQ"
        android:visible="true" />
</menu>