<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeCommunityInsert">

    <EditText
        android:id="@+id/et_free_cmt_id_insert"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="제목을 입력하시오."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_free_cmt_content_insert"
        android:layout_width="341dp"
        android:layout_height="491dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="내용을 입력하시오"
        app:layout_constraintEnd_toEndOf="@+id/et_free_cmt_id_insert"
        app:layout_constraintStart_toStartOf="@+id/et_free_cmt_id_insert"
        app:layout_constraintTop_toBottomOf="@+id/et_free_cmt_id_insert" />

    <Button
        android:id="@+id/btn_fileGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_marginLeft="279dp"
        android:layout_marginBottom="99dp"
        android:text="파일 첨부"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_free_cmt_content_insert"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_fileName"
        android:layout_width="226dp"
        android:layout_height="42dp"
        android:layout_marginBottom="102dp"
        android:hint="파일 명"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fileGo"
        app:layout_constraintStart_toStartOf="@+id/et_free_cmt_content_insert" />

    <Button
        android:id="@+id/btn_free_cmd_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="27dp"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_free_cmd_no"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_free_cmd_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_free_cmd_insert" />
</androidx.constraintlayout.widget.ConstraintLayout>