<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityViewActivity">

    <TextView
        android:id="@+id/tv_b_title"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="제목"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_b_content"
        android:layout_width="189dp"
        android:layout_height="133dp"
        android:layout_marginTop="20dp"
        android:hint="내용"
        app:layout_constraintEnd_toEndOf="@+id/tv_b_title"
        app:layout_constraintStart_toStartOf="@+id/tv_b_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_b_title" />
</androidx.constraintlayout.widget.ConstraintLayout>