<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePwActivity">
    <include
        android:id="@+id/include2"
        layout="@layout/activity_backactionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_upPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="비밀번호 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_upPwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="비밀번호 재입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_upPwd"
        app:layout_constraintStart_toStartOf="@+id/et_upPwd"
        app:layout_constraintTop_toBottomOf="@+id/et_upPwd" />

    <Button
        android:id="@+id/btn_updatePw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="비밀번호 변경"
        app:layout_constraintEnd_toEndOf="@+id/et_upPwd2"
        app:layout_constraintStart_toStartOf="@+id/et_upPwd2"
        app:layout_constraintTop_toBottomOf="@+id/et_upPwd2" />

</androidx.constraintlayout.widget.ConstraintLayout>