<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPwActivity">

    <EditText
        android:id="@+id/et_findPw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pw_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이메일을 입력하세요"
        app:layout_constraintEnd_toEndOf="@+id/et_findPw_id"
        app:layout_constraintStart_toStartOf="@+id/et_findPw_id"
        app:layout_constraintTop_toBottomOf="@+id/et_findPw_id" />

    <EditText
        android:id="@+id/et_pw_emailOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="인증번호를 입력하세요"
        app:layout_constraintEnd_toEndOf="@+id/et_pw_email"
        app:layout_constraintStart_toStartOf="@+id/et_pw_email"
        app:layout_constraintTop_toBottomOf="@+id/et_pw_email" />

    <Button
        android:id="@+id/btn_email_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 인증 보내기"
        app:layout_constraintEnd_toEndOf="@+id/et_pw_emailOk"
        app:layout_constraintStart_toStartOf="@+id/et_pw_emailOk"
        app:layout_constraintTop_toBottomOf="@+id/et_pw_emailOk" />

    <Button
        android:id="@+id/btn_email_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 확인"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_post"
        app:layout_constraintStart_toStartOf="@+id/btn_email_post"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_post" />

    <Button
        android:id="@+id/btn_pwUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_get"
        app:layout_constraintStart_toStartOf="@+id/btn_email_get"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_get" />

</androidx.constraintlayout.widget.ConstraintLayout>