<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.CommunityInsertAcitivty">

    <include
        android:id="@+id/include2"
        layout="@layout/activity_actionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cm_editTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:hint="제목을 입력하시오."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <EditText
        android:id="@+id/cm_editContent"
        android:layout_width="407dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cm_radioGroup" />

    <Button
        android:id="@+id/cm_btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="48dp"
        android:text="등록"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cm_imageView" />

    <Button
        android:id="@+id/cm_btnCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/cm_btnInsert"
        app:layout_constraintTop_toBottomOf="@+id/cm_btn_ImageInsert" />

    <ImageView
        android:id="@+id/cm_imageView"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cm_editContent" />

    <Button
        android:id="@+id/cm_btn_ImageInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="56dp"
        android:text="파일첨부"
        app:layout_constraintStart_toEndOf="@+id/cm_imageView"
        app:layout_constraintTop_toBottomOf="@+id/cm_editContent" />

    <RadioGroup
        android:id="@+id/cm_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cm_editTitle">

        <RadioButton
            android:id="@+id/cm_radioFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유게시판" />

        <RadioButton
            android:id="@+id/cm_radioTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip게시판" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>